# mes_backend

./: .gitignore  README.md  pom.xml
PLM/: pom.xml
PLM/src/main/java/com/richfit/plm/: Application.java  PLMApplication.java
PLM/src/main/java/com/richfit/plm/common/: CommonResult.java  IErrorCode.java  ResultCode.java
PLM/src/main/java/com/richfit/plm/config/: FilterConfig.java  FtpPropertiesConfig.java
PLM/src/main/resources/: application.yml  logback-spring.xml
mes-auth/authorization-server/: pom.xml
mes-auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mes-common/common-core/: README.md  pom.xml
mes-common/common-core/src/main/resources/: banner.txt
mes-common/common-log/: pom.xml
mes-common/common-oss/: pom.xml
mes-common/common-security/: pom.xml
mes-gateway/gateway-web/: pom.xml
mes-gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
mes-integration/: pom.xml
mes-integration/attachment/: pom.xml
mes-integration/attachment/src/main/resources/: application.yml  bootstrap.yml
mes-integration/attachment/src/main/resources/mapper/: AttachmentMapper.xml
mes-integration/bsjby-data-sync/: pom.xml  readme.md
mes-integration/bsjby-data-sync/src/main/resources/: application.yml  sync.json
mes-integration/bsjby-data-sync/src/main/resources/mapper/: DataMapper.xml
mes-integration/bsjby_data_sync/: pom.xml
mes-integration/dnc-bs/: pom.xml
mes-integration/dnc-bs/src/main/resources/: application.yml  bootstrap.yml
mes-integration/erp-bs/: pom.xml
mes-integration/erp-bs/src/main/resources/: application.yml  logback-spring.xml
mes-integration/erp-sap/: pom.xml
mes-integration/erp-sap/src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback-spring.xml
mes-integration/erp-sap/src/main/resources/wsdl/: PS_ZC80_MMIF015.wsdl  PS_ZC80_PPIF024.wsdl  PS_ZC80_PPIF026.wsdl  PS_ZC80_PPIF032.wsdl  ZC80_MMIF019.wsdl  ZC80_PPIF009.wsdl  Z_MMFM0003.wsdl  Z_PPFM0004.wsdl  order.wsdl
mes-integration/erp-sap/src/test/java/: CertWorkHourServiceTest.java  StorageTest.java
mes-integration/marketing/: pom.xml
mes-integration/marketing/src/main/resources/: application.yml  bootstrap.yml
mes-integration/marketing/src/main/resources/mapper/: NoticeAttachmentMapper.xml  ProduceNoticeMapper.xml
mes-integration/material-inspection/: pom.xml
mes-integration/material-inspection/src/main/resources/: application.yml  bootstrap.yml
mes-integration/notice/: pom.xml
mes-integration/notice/src/main/resources/: application.yml
mes-integration/pdm-bs/: pom.xml
mes-integration/pdm-bs/src/main/resources/: application.yml  bootstrap.yml
mes-integration/plm/: pom.xml
mes-integration/plm-tc/: pom.xml
mes-integration/plm-tc/src/main/resources/: application.yml  bootstrap.yml
mes-integration/plm-tc/src/main/resources/mapper/: MesPdmAttachmentMapper.xml  NoticeTenantMapper.xml  ProduceMesPdmAttachmentMapper.xml  ProduceNoticeMapper.xml  ProduceSkillNoticeAttachmentMapper.xml  ProduceSkillNoticeMapper.xml
mes-integration/plm/src/main/resources/: application.yml  bootstrap.yml
mes-integration/plm/src/main/resources/mapper/: ProduceNoticeMapper.xml
mes-integration/schedule-notice/: pom.xml
mes-integration/schedule-notice/src/main/resources/: application.yml
mes-integration/schedule-notice/src/main/resources/mapper/: ProduceMesPdmAttachmentMapper.xml
mes-integration/wechat/: pom.xml
mes-integration/wechat/src/main/resources/: application.yml
mes-integration/wechat/src/test/java/: CertWorkHourServiceTest.java  StorageTest.java
mes-integration/wms-bs/: pom.xml
mes-integration/wms-bs/src/main/resources/: application.yml  bootstrap.yml
mes-integration/wms-kld/: pom.xml
mes-integration/wms-kld/src/main/resources/: application.yml  bootstrap.yml
mes-modules/base/: pom.xml
mes-modules/base/src/main/resources/: application.yml  bootstrap.yml
mes-modules/base/src/main/resources/excel/: C_Work_Plan.xls  InspectionTemplate.xlsx  ProductBomExportTemp.xls  ProductErpBomExportTemp.xls  RouterTemp.xls  base_product.xlsx  codeRule.xlsx  demand.xls  demandYL.xls  dict.xlsx  graph_template.xls  materialTemplate.xlsx  template.xls  template_DZ.xls  template_MX.xls  template_YL.xls  template_ZG.xls  产品BOM导出模板.xls  工艺模板.xlsx  物料导入模板.xlsx  设备数据模板.xlsx
mes-modules/base/src/main/resources/mapper/: DrawingApplyMapper.xml  PdmLogMapper.xml  PdmMesProcessMapper.xml  PdmProcessMapper.xml  ProductMapper.xml  ProductionBomMapper.xml  RouterMapper.xml
mes-modules/produce/: pom.xml
mes-modules/produce/src/main/resources/: application.yml  bootstrap.yml
mes-modules/produce/src/main/resources/excel/: PhyChemOrderTemplate.xls  WordTempTest.ftl  bb.xlsx  cf.ftl  demand.xls  disqualificationTemplate.xlsx  heatTreatLabel.xlsx  heatTreatmentReport.xlsx  knockoutLabel.xlsx  lhjcOrderTemp.xls  lhjcTemp.ftl  mt.ftl  mtTemp.ftl  mtTest.ftl  ptTemp.ftl  rt.ftl  rtTemp.ftl  ut1.ftl  utNew.ftl  utTemp.ftl  wordExportTest.ftl  zljck_jj.xlsx  zljck_zp.xlsx  检验记录卡机加.xlsx  检验记录卡装配.xlsx
mes-modules/produce/src/main/resources/mapper/: CertificateMapper.xml  CheckCountMapper.xml  KanbanMapper.xml  LineStoreMapper.xml  MaterialReceiveMapper.xml  ModelApplyMapper.xml  OrderMapper.xml  PhyChemTestMapper.xml  PlanMapper.xml  ProduceHotForgingParamMapper.xml  ProduceHotForgingStoreMapper.xml  ProducePurchaseOrderMapper.xml  ProduceTrackHeadTemplateMapper.xml  SjtjMapper.xml  TenantAssignMapper.xml  TrackHeadMapper.xml  TrackItemInspectionMapper.xml  TrackItemMapper.xml
mes-monitor/mes-admin-monitor/: pom.xml
mes-monitor/mes-admin-monitor/src/main/resources/: bootstrap.yml
mes-pdm-master/: README.md  pom.xml
mes-pdm-master/src/main/resources/: logback.xml
mes-pdm-master/src/main/resources/xsd/: getDocumentURL.xsd
mes-pdm-master/src/main/resources/xsd/bom/: getBOMInfoResponse.xsd
mes-pdm-master/src/main/resources/xsd/document/: getDocumentURLResponse.xsd
mes-pdm-master/src/main/resources/xsd/process/: getProcessInfo.xsd  getProcessInfoResponse.xsd
(+1738 files in other folders)
