<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mes</artifactId>
        <groupId>com.richfit.mes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mes-integration</artifactId>
    <packaging>pom</packaging>
    <description>第三方接口服务</description>
    <modules>
        <module>erp-sap</module>
        <module>wms-kld</module>
        <module>erp-bs</module>
        <module>material-inspection</module>
        <module>bsjby-data-sync</module>
        <module>wechat</module>
        <module>wms-bs</module>
        <module>dnc-bs</module>
        <module>plm-tc</module>
        <!--  这个加的时候代码没提交 服务器启动不了了      <module>pdm-bs</module>-->
    </modules>
    <dependencies>

        <!-- common-core -->
        <dependency>
            <groupId>com.richfit.mes</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <!-- common-model -->
        <dependency>
            <groupId>com.richfit.mes</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
    </dependencies>

</project>
